[<A>] - лексема <A> 0 или 1 раз
{<B>} - лексема <B> любое количество раз (возможно 0)


<query> ::= (<create> | <select> | <update> | <insert> | <delete> | <drop>) ;


<create> ::= CREATE TABLE <name> ( {<name> <data_type> {<constraint>} {,<name> <data_type> {<constraint>}} {<foreign_key>})
<data_type> ::= <varchar_type> | FLOAT | INT | BOOL | DOUBLE
<varchar_type> ::= VARCHAR ( <int> )
<constraint> ::= PRIMARY KEY | UNIQUE | NOT NULL | DEFAULT <value>
<foreign_key> ::= FOREIGN KEY (<name>) REFERENCES <name> (<name>)


<select> ::= SELECT (* | SELECT <name> {,<name>}) <from> [<where>]
<where> ::= WHERE <prior6>
<from> ::= FROM <name> [<join>]
<join> ::= INNER|LEFT|RIGHT JOIN <name> ON <name> = <name>


<update> ::= UPDATE <name> SET <key_value> {,<key_value>} [<where>]
<insert> ::= INSERT INTO <name> (<name> {, <name>}) VALUES (<value> {, <value>})
<delete> ::= DELETE FROM <name> [<where>]
<drop> ::= DROP TABLE <name>

<key_value> ::= <name> = <prior6>
<name> ::= 'anything at all'
<value> ::= <bool> | <int> | <float> | <varchar>
<bool> ::= true | false
<int> ::= <int>
<float> ::= <float>
<varchar> ::= '{any symbol but \' }'
<const> ::= <value> | <name>

<prior1> ::= (<prior6>) | const
<prior2> ::= <prior1>*<prior2> | <prior1>/<prior2> | <prior1>%<prior2> | <prior2>
<prior3> ::= <Prior2>+<Prior3> | <Prior2>-<Prior3> | <Prior2>
<prior4> ::= <prior3> > <prior4> | <prior3> < <prior4> | <prior3> <> <prior4> | <prior3> = <prior4> | <prior3> [IS [NOT] NULL]
<prior5> ::= <prior4> AND <prior5> | <prior4>
<prior6> ::= <prior5> OR <prior6> | <prior5>

