# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug && D:\CLion\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\lib && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\lib && D:\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\lib && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Database


#############################################
# Order-only phony target for Database

build cmake_object_order_depends_target_Database: phony || lib/CMakeFiles/Database.dir

build lib/CMakeFiles/Database.dir/database.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/database.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\database.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/sqlparser.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/sqlparser.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\sqlparser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/table.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/table.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\table.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/rpn.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/rpn.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\rpn.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/create_query.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/create_query.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\create_query.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/drop_query.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/drop_query.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\drop_query.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/insert_query.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/insert_query.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\insert_query.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/delete_query.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/delete_query.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\delete_query.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/update_query.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/update_query.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\update_query.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir

build lib/CMakeFiles/Database.dir/select_query.cpp.obj: CXX_COMPILER__Database_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/lib/select_query.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = lib\CMakeFiles\Database.dir\select_query.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Database.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Database


#############################################
# Link the static library lib\libDatabase.a

build lib/libDatabase.a: CXX_STATIC_LIBRARY_LINKER__Database_Debug lib/CMakeFiles/Database.dir/database.cpp.obj lib/CMakeFiles/Database.dir/sqlparser.cpp.obj lib/CMakeFiles/Database.dir/table.cpp.obj lib/CMakeFiles/Database.dir/rpn.cpp.obj lib/CMakeFiles/Database.dir/create_query.cpp.obj lib/CMakeFiles/Database.dir/drop_query.cpp.obj lib/CMakeFiles/Database.dir/insert_query.cpp.obj lib/CMakeFiles/Database.dir/delete_query.cpp.obj lib/CMakeFiles/Database.dir/update_query.cpp.obj lib/CMakeFiles/Database.dir/select_query.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\Database.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libDatabase.a
  TARGET_PDB = Database.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\lib && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\lib && D:\CLion\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\lib && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab12


#############################################
# Order-only phony target for lab12

build cmake_object_order_depends_target_lab12: phony || cmake_object_order_depends_target_Database

build bin/CMakeFiles/lab12.dir/main.cpp.obj: CXX_COMPILER__lab12_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/bin/main.cpp || cmake_object_order_depends_target_lab12
  DEP_FILE = bin\CMakeFiles\lab12.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova
  OBJECT_DIR = bin\CMakeFiles\lab12.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\lab12.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab12


#############################################
# Link the executable bin\lab12.exe

build bin/lab12.exe: CXX_EXECUTABLE_LINKER__lab12_Debug bin/CMakeFiles/lab12.dir/main.cpp.obj | lib/libDatabase.a || lib/libDatabase.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libDatabase.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\lab12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\lab12.exe
  TARGET_IMPLIB = bin\liblab12.dll.a
  TARGET_PDB = lab12.exe.dbg


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\bin && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build bin/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\bin && D:\CLion\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build bin/test: phony bin/CMakeFiles/test.util


#############################################
# Utility command for install/local

build bin/CMakeFiles/install/local.util: CUSTOM_COMMAND bin/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\bin && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin/install/local: phony bin/CMakeFiles/install/local.util


#############################################
# Utility command for install

build bin/CMakeFiles/install.util: CUSTOM_COMMAND bin/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\bin && D:\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bin/install: phony bin/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\bin && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build bin/list_install_components: phony


#############################################
# Utility command for install/strip

build bin/CMakeFiles/install/strip.util: CUSTOM_COMMAND bin/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\bin && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bin/install/strip: phony bin/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target database_tests


#############################################
# Order-only phony target for database_tests

build cmake_object_order_depends_target_database_tests: phony || cmake_object_order_depends_target_Database cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/database_tests.dir/test.cpp.obj: CXX_COMPILER__database_tests_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/tests/test.cpp || cmake_object_order_depends_target_database_tests
  DEP_FILE = tests\CMakeFiles\database_tests.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\database_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\database_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target database_tests


#############################################
# Link the executable tests\database_tests.exe

build tests/database_tests.exe tests/database_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/database_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__database_tests_Debug tests/CMakeFiles/database_tests.dir/test.cpp.obj | lib/libDatabase.a lib/libgtest_main.a lib/libgtest.a || lib/libDatabase.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libDatabase.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\database_tests.dir
  POST_BUILD = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\tests && D:\CLion\bin\cmake\win\bin\cmake.exe -D TEST_TARGET=database_tests -D TEST_EXECUTABLE=D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/tests/database_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=database_tests_TESTS -D CTEST_FILE=D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/tests/database_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P D:/CLion/bin/cmake/win/share/cmake-3.21/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\database_tests.exe
  TARGET_IMPLIB = tests\libdatabase_tests.dll.a
  TARGET_PDB = database_tests.exe.dbg


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\tests && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\tests && D:\CLion\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\tests && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\tests && D:\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\tests && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\tests && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build && D:\CLion\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build && D:\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googlemock && D:\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googlemock && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googlemock && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googlemock -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -ID:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googlemock/include -ID:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googlemock -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googlemock && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googlemock && D:\CLion\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googlemock && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -ID:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest/include -ID:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googletest && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googletest && D:\CLion\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googletest && D:\CLion\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googletest && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googletest && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-12-DaryaPanyukova\cmake-build-debug\_deps\googletest-build\googletest && D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Database: phony lib/libDatabase.a

build database_tests: phony tests/database_tests.exe

build database_tests.exe: phony tests/database_tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab12: phony bin/lab12.exe

build lab12.exe: phony bin/lab12.exe

build libDatabase.a: phony lib/libDatabase.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug

build all: phony lib/all bin/all tests/all

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/bin

build bin/all: phony bin/lab12.exe

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/lib

build lib/all: phony lib/libDatabase.a

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-12-DaryaPanyukova/cmake-build-debug/tests

build tests/all: phony tests/database_tests.exe _deps/googletest-build/all

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../bin/CMakeLists.txt ../lib/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FetchContent.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindGit.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/GoogleTest.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../bin/CMakeLists.txt ../lib/CMakeLists.txt ../tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FetchContent.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindGit.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/GoogleTest.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
